.chat-container{
    background: #fff;;
     display: flex;
     flex-direction: column;  
     
 
}
/* HeroSection.css */
.hero-section {
    width: 100%;
    height: auto;
  }
  
  .hero-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

    .header-text {
        font-size: 64px;
        font-weight: bold;
     
        background: linear-gradient(
            to right,
            #44BCFF 0%, 
            #44B0FF 23%, 
            #FF44EC 49%, 
            #FF44EC 74%, 
            #FF675E 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
}


/* Header.css */
.header {
   position: absolute;
   left: 45px;
   top: 45px;
    padding: 20px;
   
  }

  .apply{
    align-self: center;
    
  }
  

  
  